spring.application.name=beneficiaire-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:beneficaires_db
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/Adria-Beneficaire
#spring.datasource.username=postgres
#spring.datasource.password=adham123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
